% Encoding: UTF-8
@entry{balme,
  see = {caverne,abri-sous-roche},
  name = {balme},
  description = {}
}

@entry{baume,
  see = {caverne,abri-sous-roche},
  name = {baume},
  description = {}
}

@entry{barme,
  see = {caverne,abri-sous-roche},
  name = {barme},
  description = {}
}

@entry{balmette,
  see = {caverne,abri-sous-roche},
  name = {balmette},
  description = {}
}

@entry{abri-sous-roche,
  see = {caverne,balme,barme,baume,balmette},
  name = {abri sous roche},
  description = {}
}

@entry{caverne,
  see = {abri-sous-roche,balme,barme,baume,balmette},
  name = {caverne},
  description = {Cavité
    naturelle dans des rochers, dans des montagnes, sous terre}
}

@entry{chaux,
  see = {plateau-rocheux,hauteur-denudee},
  name = {chaux},
  description = {}
}

@entry{plateau-rocheux,
  see = {hauteur-denudee,chaux,chau,chalp,chaup,chaume},
  name = {plâteau rocheux},
  description = {}
}

@entry{hauteur-denudee,
  see = {plateau-rocheux,chaux,chau,chalp,chaup,chaume},
  name = {hauteur dénudée},
  description = {}
}

